{
  "name": "sapi-client",
  "version": "0.0.1",
  "description": "sapi-client.js A npm package which can connect simsek web services",
  "main": "index.js",
  "scripts": {
    "start": "node example.js",
    "test": "node example.js"
  },
  "keywords": [
    "smsk",
    "mtnsmsk",
    "api"
  ],
  "author": "mtnsmsk",
  "license": "MIT",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metinsimsek61/sapi-js.git"
  },
  "bugs": {
    "url": "https://github.com/metinsimsek61/sapi-js/issues"
  },
  "homepage": "https://github.com/metinsimsek61/sapi-js#readme",
  "dependencies": {
    "capture-website": "^1.2.1",
    "node-fetch": "^2.6.1"
  }
}
